<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/base.css" /> -->
    <link rel="stylesheet" href="./css/styletest.css" />
    <title>Style test</title>
  </head>
  <body>
    <section class="section-white">
      <h1 class="h1-black">This is a Heading 1</h1>
      <p class="text-black">This is Some text</p>
      <h2 class="h2-black">This is a Heading 2</h2>
      <p class="text-black">This is Some text</p>
      <h3 class="h3-black">This is a Heading 3</h3>
      <p class="text-black">This is Some text</p>

      <h1 class="h1-white">This is a Heading 1</h1>
      <p class="text-white">This is Some text</p>
      <h2 class="h2-white">This is a Heading 2</h2>
      <p class="text-white">This is Some text</p>
      <h3 class="h3-white">This is a Heading 3</h3>
      <p class="text-white">This is Some text</p>

      <h1 class="color-primary">This is a Heading 1</h1>
      <p class="color-primary">This is Some text</p>
      <h2 class="color-primary">This is a Heading 2</h2>
      <p class="color-primary">This is Some text</p>
      <h3 class="color-primary">This is a Heading 3</h3>
      <p class="color-primary">This is Some text</p>

      <h1 class="color-secondary">This is a Heading 1</h1>
      <p class="color-secondary">This is Some text</p>
      <h2 class="color-secondary">This is a Heading 2</h2>
      <p class="color-secondary">This is Some text</p>
      <h3 class="color-secondary">This is a Heading 3</h3>
      <p class="color-secondary">This is Some text</p>

      <h1 class="color-tertiary">This is a Heading 1</h1>
      <p class="color-tertiary">This is Some text</p>
      <h2 class="color-tertiary">This is a Heading 2</h2>
      <p class="color-tertiary">This is Some text</p>
      <h3 class="color-tertiary">This is a Heading 3</h3>
      <p class="color-tertiary">This is Some text</p>
    </section>

    <section class="section-primary">
      <h1 class="h1-black">This is a Heading 1</h1>
      <p class="text-black">This is Some text</p>
      <h2 class="h2-black">This is a Heading 2</h2>
      <p class="text-black">This is Some text</p>
      <h3 class="h3-black">This is a Heading 3</h3>
      <p class="text-black">This is Some text</p>

      <h1 class="h1-white">This is a Heading 1</h1>
      <p class="text-white">This is Some text</p>
      <h2 class="h2-white">This is a Heading 2</h2>
      <p class="text-white">This is Some text</p>
      <h3 class="h3-white">This is a Heading 3</h3>
      <p class="text-white">This is Some text</p>

      <h1 class="color-primary">This is a Heading 1</h1>
      <p class="color-primary">This is Some text</p>
      <h2 class="color-primary">This is a Heading 2</h2>
      <p class="color-primary">This is Some text</p>
      <h3 class="color-primary">This is a Heading 3</h3>
      <p class="color-primary">This is Some text</p>

      <h1 class="color-secondary">This is a Heading 1</h1>
      <p class="color-secondary">This is Some text</p>
      <h2 class="color-secondary">This is a Heading 2</h2>
      <p class="color-secondary">This is Some text</p>
      <h3 class="color-secondary">This is a Heading 3</h3>
      <p class="color-secondary">This is Some text</p>

      <h1 class="color-tertiary">This is a Heading 1</h1>
      <p class="color-tertiary">This is Some text</p>
      <h2 class="color-tertiary">This is a Heading 2</h2>
      <p class="color-tertiary">This is Some text</p>
      <h3 class="color-tertiary">This is a Heading 3</h3>
      <p class="color-tertiary">This is Some text</p>
    </section>

    <section class="section-secondary">
      <h1 class="h1-black">This is a Heading 1</h1>
      <p class="text-black">This is Some text</p>
      <h2 class="h2-black">This is a Heading 2</h2>
      <p class="text-black">This is Some text</p>
      <h3 class="h3-black">This is a Heading 3</h3>
      <p class="text-black">This is Some text</p>

      <h1 class="h1-white">This is a Heading 1</h1>
      <p class="text-white">This is Some text</p>
      <h2 class="h2-white">This is a Heading 2</h2>
      <p class="text-white">This is Some text</p>
      <h3 class="h3-white">This is a Heading 3</h3>
      <p class="text-white">This is Some text</p>

      <h1 class="color-primary">This is a Heading 1</h1>
      <p class="color-primary">This is Some text</p>
      <h2 class="color-primary">This is a Heading 2</h2>
      <p class="color-primary">This is Some text</p>
      <h3 class="color-primary">This is a Heading 3</h3>
      <p class="color-primary">This is Some text</p>

      <h1 class="color-secondary">This is a Heading 1</h1>
      <p class="color-secondary">This is Some text</p>
      <h2 class="color-secondary">This is a Heading 2</h2>
      <p class="color-secondary">This is Some text</p>
      <h3 class="color-secondary">This is a Heading 3</h3>
      <p class="color-secondary">This is Some text</p>

      <h1 class="color-tertiary">This is a Heading 1</h1>
      <p class="color-tertiary">This is Some text</p>
      <h2 class="color-tertiary">This is a Heading 2</h2>
      <p class="color-tertiary">This is Some text</p>
      <h3 class="color-tertiary">This is a Heading 3</h3>
      <p class="color-tertiary">This is Some text</p>
    </section>

    <section class="section-tertiary">
      <h1 class="h1-black">This is a Heading 1</h1>
      <p class="text-black">This is Some text</p>
      <h2 class="h2-black">This is a Heading 2</h2>
      <p class="text-black">This is Some text</p>
      <h3 class="h3-black">This is a Heading 3</h3>
      <p class="text-black">This is Some text</p>

      <h1 class="h1-white">This is a Heading 1</h1>
      <p class="text-white">This is Some text</p>
      <h2 class="h2-white">This is a Heading 2</h2>
      <p class="text-white">This is Some text</p>
      <h3 class="h3-white">This is a Heading 3</h3>
      <p class="text-white">This is Some text</p>

      <h1 class="color-primary">This is a Heading 1</h1>
      <p class="color-primary">This is Some text</p>
      <h2 class="color-primary">This is a Heading 2</h2>
      <p class="color-primary">This is Some text</p>
      <h3 class="color-primary">This is a Heading 3</h3>
      <p class="color-primary">This is Some text</p>

      <h1 class="color-secondary">This is a Heading 1</h1>
      <p class="color-secondary">This is Some text</p>
      <h2 class="color-secondary">This is a Heading 2</h2>
      <p class="color-secondary">This is Some text</p>
      <h3 class="color-secondary">This is a Heading 3</h3>
      <p class="color-secondary">This is Some text</p>

      <h1 class="color-tertiary">This is a Heading 1</h1>
      <p class="color-tertiary">This is Some text</p>
      <h2 class="color-tertiary">This is a Heading 2</h2>
      <p class="color-tertiary">This is Some text</p>
      <h3 class="color-tertiary">This is a Heading 3</h3>
      <p class="color-tertiary">This is Some text</p>
    </section>
  </body>
</html>
